# LazyMagicService

./: CommonPackageHandling.targets  Directory.Packages.props  LazyMagicService.sln  NOTIFICATIONS.md  README.md
.github/workflows/: publish-nuget.yaml
LazyMagic.Service.Authorization/: GlobalUsings.cs  ILzAuthorization.cs  LazyMagic.Service.Authorization.csproj  LzAuthorization.cs
LazyMagic.Service.ControllerBase/: IControllerUtils.cs  LazyMagic.Service.ControllerBase.csproj  LzControllerUtils.cs
LazyMagic.Service.DynamoDBRepo/: ACTIONRESULT.MD  DYDBRepository.cs  DataEnvelope.cs  GlobalUsings.cs  IDYDBRepository.cs  IDYDBRepository2.cs  IDataEnvelope.cs  LazyMagic.Service.DynamoDBRepo.csproj  PartialContentObjectResult.cs  QueryHelper.cs  README.MD
LazyMagic.Service.Notifications.DynamoDBRepo/: DYDBRepositoryWithNotification.cs  GlobalUsing.cs  LazyMagic.Notifications.DynamoDBRepo.csproj
LazyMagic.Service.Notifications.FromStreams/: LazyMagic.Service.Notifications.FromStreams.csproj  LazyMagicNotificationFromStreams.cs
LazyMagic.Service.Notifications.WebSocket/: GlobalUsings.cs  LazyMagic.Service.Notifications.WebSocket.csproj  LazyMagicNotificationWebSocket.cs
LazyMagic.Service.Notifications.WebSocketService/: FakeEntryPoint.cs  GlobalUsing.cs  IWebSocketConnectionManager.cs  IWebSocketController.cs  LazyMagic.Service.Notifications.WebSocketService.csproj  README.MD  WebSocketConnectionManager.cs  WebSocketController.cs
LazyMagic.Service.Notifications.WebSocketService/Properties/: launchSettings.json
