<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>LazyMagic Notifications WebSocket for load WebAPI (debugging)</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
